#Engine InfluxDB
[Engine]
type = InfluxDB
host =
port =
database =
username =
password =

[Metric: MyCpu]
type = cpu
interval = 60

[Metric: Memory]
type = memory
interval= 60

[Metric: Disk]
type = disk
interval= 3600

[Metric: nginx]
type = nginx
access_log_path =
satus_re = .+HTTP\/1\.1" (\d{3})
interval = 60

[Metric: redis]
type = redis
