#Engine InfluxDB
[Engine]
type = InfluxDB
host =
port =
database =
username =
password =

[Metric: cpu]
type = cpu
interval = 60

[Metric: memory]
type = memory
interval= 60

[Metric: disk]
type = disk
interval= 3600

;[Metric: nginx]
;type = nginx
;access_log_path =
;status_re = .+HTTP\/1\.1" (\d{3})
;interval = 60

;[Metric: redis]
;type = redis

; [Metric: selectel_cdn]
; type = selectel_cdn
; login =
; password =

; [Metric: conversions]
; type = postgresql
; dsn = dbname=test user=test host=localhost password=123
; query = SELECT count(id) as value FROM core_offer WHERE is_active=true
